<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Assignment - 2</title>
    <!-- <link rel="stylesheet" href="stylesheet.css" /> -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="main-section">
      <section class="list">
        <!-- Unorder list of Programming languages -->
        <ul>
          <li>W3schools - HTML <span class="black-design"></span></li>
          <li>W3schools - CSS <span class="black-design"></span></li>
          <li>W3schools - JS <span class="black-design"></span></li>
          <li>W3schools - PHP <span class="black-design"></span></li>
        </ul>
      </section>

      <!-- Section for right side content -->
      <section class="content-section">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.sed do
          eiusmod templor incididunt ut labore et dolore magna aliqua...
        </p>
        <p>
          Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <!--Section for  -->
        <section class="border">
          <!-- Adding paragraph having dashed border -->
          <p class="para1">
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p class="para2">
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p class="para3">
            Lorem ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </section>
        <section class="autor-detail">
          <!-- Adding author details -->
          <p>Made 25 January 2018 <br />by myself.</p>
        </section>
      </section>
    </section>
  </body>
</html>
